<!DOCTYPE html>
<html>
<head>
<title>Prezentare generală</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>


<body>

<!-- Adaugare meniu dreapta sus -->
<div class="w3-top">
  <div class="topleft">Prezentare generală</div>
	


   <nav class="fixed-menu">
	
	
			<ul>
				
				<li><a href="prezentare.html"><b>Prezentare generală</b></a></li>
				<li><a href="modelulisoosi.html"><b>Modelul ISO/OSI</b></a></li>
				<li><a href="modelultcpip.html"><b>Modelul TCP/IP</b></a></li>
				<li><a href="niveleisoosi.html"><b>Nivele ISO/OSI</b></a></li>
				<li><a href="niveletcpip.html"><b>Nivele TCP/IP</b></a></li>
				<li><a href="diferente.html"><b>Diferențe</b></a></li>
		
				<li><a href="contact.html" ><b>Contact</b></a></li>
			</ul>
	
  </nav>
</div>

<!-- Header -->

<!-- Adaugare background image -->
<header class="container">
<div class="exemplu">
  <img class="image" src="retea.jpg"  width="1600" height="550"></img><br><br>
</div>
</header>

<!-- Page content -->
  
 <ul>
 
  <div class="chenar">
   <li><h3>Date generale</h3></li>
    <p style="font-size:110%; font-family: Alkes"><b>&nbsp &nbsp &nbsp Protocoalele de rețea</b> sunt seturi de reguli și convenții care dictează modul în care dispozitivele dintr-o rețea de calculatoare comunică între ele. Aceste protocoale definesc formatele, temporizarea, secvențierea și controlul erorilor pentru transmiterea de date. Ele asigură că datele trimise de la un dispozitiv la altul sunt interpretate corect, indiferent de diferențele în hardware sau software între dispozitive. Protocoalele sunt esențiale pentru interoperabilitate și eficiență în rețelele de calculatoare. Exemple notabile de protocoale de rețea includ Internet Protocol (IP) pentru adresarea și rutarea datelor, Transmission Control Protocol (TCP) pentru asigurarea livrării fiabile a datelor, și Hypertext Transfer Protocol (HTTP) pentru transferul de pagini web pe Internet. Fără aceste protocoale, dispozitivele dintr-o rețea nu ar putea comunica eficient sau fiabil.

</p>


 <p style="font-size:110%; font-family: Alkes"><b>&nbsp &nbsp &nbspRețea de Calculatoare (Network): </b>O rețea de calculatoare este un grup de calculatoare și alte dispozitive interconectate pentru a partaja resurse și informații. Aceste dispozitive pot comunica între ele folosind protocoale standardizate.<p>
 <p style="font-size:115%; font-family: Alkes"><b> &nbsp &nbsp &nbspTipurile de rețea:</b></p>
 <ul>
<br><li><b>LAN (Local Area Network):</b> Rețea care acoperă o zonă geografică mică, cum ar fi o clădire sau un campus.</li>
<br><li><b>WAN (Wide Area Network): </b> Rețea care acoperă o arie geografică extinsă, cum ar fi un oraș, țară sau chiar la nivel global. Internetul este cel mai mare exemplu de WAN.</li>
<br><li><b>MAN (Metropolitan Area Network): </b> Rețea care acoperă o zonă metropolitană, mai mare decât o LAN dar mai mică decât o WAN.</li>
<br><li><b>PAN (Personal Area Network):</b> Rețea pentru comunicare între dispozitive în proximitatea imediată a unei singure persoane, cum ar fi Bluetooth.</li>
</ul>
</p>
	<br>
	<img class="image" src="tipuri.jpg" width="550" height="320">
	<br><br>
		
	
	
  </div>

</ul>
</body>
</html>
<style>
.topleft {
  position: absolute;
  text-align: topleftt;
  color: black;
  width:300px;
  top: 18px;
  left: 20px;
  font-size: 20px;
  font-family: Arial, sans-serif;
}

.fixed-menu {
  position: fixed;
  top: 0;
  left: 7000;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.fixed-menu ul {
  display: flex;
  
  align-items: center;
  margin: 0;
  padding: 0 20px;
  height: 50px;
}

.fixed-menu li {
  list-style: none;
}

.fixed-menu a {
  color: #333;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
}

}
.exemplu {
  position: relative;
  top: 60px; /* Mută imaginea în jos cu 100px */
}

a {
align="middle"
}
.topleft {
  position: absolute;
  text-align: topleftt;
  color: white;
  width:400px;
  top: 18px;
  left: 20px;
  font-size: 20px;
  font-family: Arial, sans-serif;
}

.chenar {
  width: 1400px; 
  height: 850px; 
  border-radius: 10px; 
  background-color: #f0f5f5; 
  padding: 20px; /* Schimbați 20px cu mărimea de padding dorită */
  margin: 20px; /* Schimbați 20px cu mărimea de margin dorită */
}

.column {
  float: left;

  width: 25.33%;
  padding-left: 190px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
 
}



</style>